{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-06T11:46:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Potentiostat"
        },
        "Owner": "Alar Ainla <alarsrnd@gmail.com>",
        "Size": {
            "X": 70.465,
            "Y": 23.8
        }
    }
}
