Partlist exported from /Users/alarainla/Dropbox/Projects/Max_Diagnostics/OUTLINE/SI/Eagle_Files/Potentiostat.sch at 06/09/2021 12:46

Qty Value                            Device                            Package           Parts                     Description                                                                  AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                  MANUFACTURER      MANUFACTURER_PART_NUMBER MF                     MP           MPN OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE SOURCELIBRARY        SPICEPREFIX VENDOR           
1                                    DIODE-SOD80C                      SOD80C            D1                        DIODE                                                                                                                                                                                                                                                                                                                                                  9                                                                  
1                                    MA05-1                            MA05-1            SV1                       PIN HEADER                                                                                                                                                                                                                                                                                        unknown    unknown                                   29                                                                 
1                                    PINHD-1X3CB                       1X03-CLEANBIG     JP2                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                
1                                    PINHD-1X6CB                       1X06-CLEANBIG     JP1                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                
6   0.1u                             C-EUC0805                         C0805             C4, C5, C8, C15, C16, C17 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             88                                    C                            
1   100n                             C-EUC0805                         C0805             C6                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             88                                    C                            
3   10k                              R-EU_R0805                        R0805             R3, R6, R8                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                              86                                    R                            
2   10u                              C-EUC0805                         C0805             C3, C9                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             88                                    C                            
2   15p                              C-EUC0805                         C0805             C11, C12                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             88                                    C                            
3   1k                               R-EU_R0805                        R0805             R9, R10, R11              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                              86                                    R                            
2   20k                              R-EU_R0805                        R0805             R4, R5                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                              86                                    R                            
1   25k                              R-EU_R0805                        R0805             R7                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                              86                                    R                            
2   3.3u                             293D335X9016A2TE3CAP_293D_A_VIS-M CAP_293D_A_VIS-M  C1, C2                                                                                                              EMA_UL_Team                                                                                                                            293D335X9016A2TE3                                                                                                                      Vishay_2020-02-10                Vishay           
2   4.7u                             293D335X9016A2TE3CAP_293D_A_VIS-M CAP_293D_A_VIS-M  C13, C14                                                                                                            EMA_UL_Team                                                                                                                            293D335X9016A2TE3                                                                                                                      Vishay_2020-02-10                Vishay           
2   5k                               R-EU_R0805                        R0805             R1, R2                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                              86                                    R                            
1   ATMEGA168-20AU                   ATMEGA168-20AU                    32A_ATM           U4                                                                                                                              Copyright (C) 2015 Accelerated Designs. All rights reserved                                                                ATMEGA168-20AU                                                                                                                         Atmel_2014-06-19                 Atmel            
1   LFXTAL003237                     LFXTAL003237                      XTAL1140X490X430N Y1                        HC49/4HSMX Series 16.000 MHz ±30 ppm 16 pF Low Profile Surface Mount Crystal Unavailable                                                                           16MHz ±30ppm Crystal 16pF 40 Ohms HC-49/US                                             IQD Frequency Products LFXTAL003237                          HC-49/US IQD Frequency Products            None                                                    
1   LM2664M6X/NOPBMF06A_TEX-M        LM2664M6X/NOPBMF06A_TEX-M         MF06A_TEX-M       U1                                                                                                                  EMA_UL_Team                                                                                                                            LM2664M6X/NOPB                                                                                                                         National_2014-06-20              Texas Instruments
1   LM2902DRG4                       LM2902DRG4                        D14_TEX           U3                                                                                                                  EMA_UL_Team                                                                                                          Texas Instruments LM2902DRG4                                                                                                                             TI_2014-06-19                    Texas Instruments
2   MCP4725A0T-E/CHSOT-23-6_MC_MCH-M MCP4725A0T-E/CHSOT-23-6_MC_MCH-M  SOT-23-6_MC_MCH-M U2, U5                                                                                                              EMA_UL_Team                                                                                                                            MCP4725A0T-E/CH                                                                                                                        Microchip_2011-05-13             Microchip        
1   VS-MBRA120TRPBF                  VS-MBRA120TRPBF                   DIODE_SMA_VIS     CR1                                                                                                                 EMA_UL_Team                                                                                                                            VS-MBRA120TRPBF                                                                                                                        Vishay_2014-06-20                Vishay           
